events {}

http {
    upstream php-fpm {
        server php-fpm-service.default.svc.cluster.local:9000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://php-fpm;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

